MGR_POSTGRESQL_URL=MGR_POSTGRESQL_URL
MGR_POSTGRESQL_USERNAME=MGR_POSTGRESQL_USERNAME
MGR_POSTGRESQL_PASSWORD=MGR_POSTGRESQL_PASSWORD
MGR_MONGO_HOST=MGR_MONGO_HOST
MGR_MONGO_PORT=MGR_MONGO_PORT
MGR_MONGO_DBNAME=MGR_MONGO_DBNAME
